{
  "configurations" : [
    {
      "id" : "E923279A-197C-4E00-B4AA-C2C7C5F84400",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialDeveloper.xcodeproj",
        "identifier" : "1D357D8B2B741F2E00606253",
        "name" : "EssentialDeveloperTests"
      }
    }
  ],
  "version" : 1
}
